# Custom samba config file for domain integration for drivers

[global]
workgroup = JWU
realm = JWU.EDU
preferred master = no
server string = ISS Storage Server
security = ADS
encrypt passwords = yes
log level = 3
log file = /var/log/samba/%m
max log size = 50
printcap name = cups
printing = cups
idmap uid = 50-9999999999
idmap gid = 50-9999999999
;template primary group = "Domain Users"
template shell = /bin/bash

#requred for pbis:
machine password timeout = 0

[Drivers]
comment = drivers share for ISS
path = /drivers
#for valid users, you need to list users. I have not yet gotten my AD group to auth, because of spaces
valid users = 
read only = no
create mode = 0777
directory mode = 0777
writeable = yes
guest ok = no
